#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 01 00:04:10 BST 2014
maven-metadata-rubygems-releases.xml.lastUpdated=1398899045092
maven-metadata-rubygems-prereleases.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1398899050751
maven-metadata-rubygems-prereleases.xml.lastUpdated=1398899045076
maven-metadata-sonatype.xml.error=
maven-metadata-rubygems-releases.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1398899050777
maven-metadata-sonatype-nexus-snapshots.xml.error=
