#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 01 00:04:17 BST 2014
maven-metadata-rubygems-releases.xml.lastUpdated=1398899057059
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1398899057609
maven-metadata-rubygems-prereleases.xml.error=
maven-metadata-rubygems-prereleases.xml.lastUpdated=1398899057038
maven-metadata-sonatype.xml.error=
maven-metadata-rubygems-releases.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1398899057562
maven-metadata-sonatype-nexus-snapshots.xml.error=
