#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 01 00:02:13 BST 2014
maven-metadata-rubygems-releases.xml.lastUpdated=1398898929216
maven-metadata-central.xml.lastUpdated=1398898932230
maven-metadata-central.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1398898933147
maven-metadata-rubygems-prereleases.xml.lastUpdated=1398898931037
maven-metadata-sonatype.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1398898933181
maven-metadata-sonatype-nexus-snapshots.xml.error=
