#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 01 00:04:12 BST 2014
maven-metadata-rubygems-releases.xml.lastUpdated=1398899052015
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1398899052642
maven-metadata-rubygems-prereleases.xml.error=
maven-metadata-rubygems-prereleases.xml.lastUpdated=1398899051989
maven-metadata-sonatype.xml.error=
maven-metadata-rubygems-releases.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1398899052560
maven-metadata-sonatype-nexus-snapshots.xml.error=
