#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 01 00:04:30 BST 2014
maven-metadata-rubygems-releases.xml.lastUpdated=1398899069938
maven-metadata-rubygems-prereleases.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1398899070476
maven-metadata-rubygems-prereleases.xml.lastUpdated=1398899069981
maven-metadata-sonatype.xml.error=
maven-metadata-rubygems-releases.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1398899070532
maven-metadata-sonatype-nexus-snapshots.xml.error=
