#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 01 00:02:28 BST 2014
maven-metadata-rubygems-releases.xml.lastUpdated=1398898947683
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1398898948178
maven-metadata-rubygems-prereleases.xml.error=
maven-metadata-rubygems-prereleases.xml.lastUpdated=1398898947708
maven-metadata-sonatype.xml.error=
maven-metadata-rubygems-releases.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1398898948136
maven-metadata-sonatype-nexus-snapshots.xml.error=
