#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 01 00:01:39 BST 2014
maven-metadata-rubygems-releases.xml.lastUpdated=1398898899616
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1398898898117
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1398898898790
maven-metadata-sonatype.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1398898898822
maven-metadata-sonatype-nexus-snapshots.xml.error=
