#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 01 00:02:48 BST 2014
maven-metadata-rubygems-releases.xml.lastUpdated=1398898963138
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1398898968876
maven-metadata-rubygems-prereleases.xml.error=
maven-metadata-rubygems-prereleases.xml.lastUpdated=1398898963155
maven-metadata-sonatype.xml.error=
maven-metadata-rubygems-releases.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1398898968844
maven-metadata-sonatype-nexus-snapshots.xml.error=
