<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rubygems</groupId>
  <artifactId>ffi</artifactId>
  <version>0.6.2</version>
  <name><![CDATA[A Ruby foreign function interface]]></name>
  <packaging>gem</packaging>
  <description><![CDATA[]]></description>
  <url>http://wiki.github.com/ffi/ffi</url>
  <developers>
    <developer>
      <id>ruby-ffi_at_groups_dot_google_dot_com</id>
      <name>JRuby Project</name>
      <email>ruby-ffi@groups.google.com</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>LICENSE</name>
      <url>./LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>0.29.2</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
