<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rubygems</groupId>
  <artifactId>json</artifactId>
  <version>1.4.0</version>
  <name><![CDATA[JSON Implementation for Ruby]]></name>
  <packaging>gem</packaging>
  <description><![CDATA[This is a JSON implementation as a Ruby extension in C.]]></description>
  <url>http://flori.github.com/json</url>
  <developers>
    <developer>
      <id>flori_at_ping_dot_de</id>
      <name>Florian Frank</name>
      <email>flori@ping.de</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GPL</name>
      <url>./GPL</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>0.29.2</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
