#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 01 00:03:06 BST 2014
maven-metadata-rubygems-releases.xml.lastUpdated=1398898985850
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1398898986339
maven-metadata-rubygems-prereleases.xml.error=
maven-metadata-rubygems-prereleases.xml.lastUpdated=1398898985883
maven-metadata-sonatype.xml.error=
maven-metadata-rubygems-releases.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1398898986302
maven-metadata-sonatype-nexus-snapshots.xml.error=
