<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rubygems</groupId>
  <artifactId>ffi</artifactId>
  <version>0.2.0</version>
  <name><![CDATA[A Ruby foreign function interface]]></name>
  <packaging>gem</packaging>
  <description><![CDATA[A Ruby foreign function interface]]></description>
  <url>http://kenai.com/projects/ruby-ffi</url>
  <developers>
    <developer>
      <id>wmeissner_at_gmail_dot_com</id>
      <name>Wayne Meissner</name>
      <email>wmeissner@gmail.com</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>LICENSE</name>
      <url>./LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>0.29.2</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
