#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 01 00:04:27 BST 2014
maven-metadata-rubygems-releases.xml.lastUpdated=1398899066564
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1398899067131
maven-metadata-rubygems-prereleases.xml.error=
maven-metadata-rubygems-prereleases.xml.lastUpdated=1398899066635
maven-metadata-sonatype.xml.error=
maven-metadata-rubygems-releases.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1398899067099
maven-metadata-sonatype-nexus-snapshots.xml.error=
